<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets\images\web-icon.png">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <title>个人主页</title>
    <script>
        $.ajax({
            type: 'GET',
            url: 'https://v1.hitokoto.cn/',
            success: function(data){
                $(".text").text(data.hitokoto);
                $(".box01_footer").fadeIn(1050)
            },
        });
    </script>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <div class="box01">
                <div class="box01_top">
                </div>
                <div class="box01_middle">
                    <p>小鹅什么都不知道</p>
                    <p>@xiaoebuzhidao65</p>
                </div>
                <div class="icon">
                    <div class="card">
                        <div class="icon-twitter">
                            <a href="https://twitter.com/" target="_blank">
                                <img src="assets\images\twitter-logo.png" width="50" height="50" alt="link-my-twitter">
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="icon-bilibili">
                            <a href="https://space.bilibili.com/397551973" target="_blank">
                                <img src="assets\images\bilibilii-logo.png" width="88.8" height="50" alt="link-my-bilibili">
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="icon-music163">
                            <a href="https://music.163.com/#/user/home?id=1742381122" target="_blank">
                                <img src="assets\images\music163-logo.png" width="50" height="50" alt="link-my-music163">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="box01_footer">
                        <p class="left">"</p>
                        <a href="https://hitokoto.cn/" target="_blank"><p class="text"></p></a>
                        <p class="right">"</p>
                </div>
            </div>
            <div class="box02">
                <div class="box02_pic">
                    <img src="assets\images\background_image01.jpg">
                    <img src="assets\images\background_image01.jpg">
                    <img src="assets\images\background_image01.jpg">
                    <img src="assets\images\background_image01.jpg">
                    <img src="assets\images\background_image01.jpg">
                </div>
<div><h4>安装ubuntu设置网络切换Ubuntu源Apt安装（4）Winscp传输文件拷贝文件（fisco-bcos ,build_chain.sh）到 fisco建立节点配置java添加变量解压webase包 到 fisco拷贝文件sdk* 到 confbash start127.0.0.1:5002/WeBASE-Front解压 console包fiscocp -n config-exmple.toml config.tomlcp -r sdk* confbash startHelloWorldDeploy HelloWorld  Q解压 node-v14包 到 optmv node-v14添加变量拷贝 three包 到 fiscoNpmLocalhost:3000</h4>
<h5>bash bulid-chain.sh -l 127.0.0.1:4 -p 30300,20200,8545 -e ./fisco-bcos -v 2.8.0
  cp nodes/127.0.0.10/sdk/* webase</h5></div>
            </div>
        </div>
    </div>
    
</body>
</html>